.progress.wdth-60-pr.hidden.js-progress
  .progress-bar.js-progress-bar role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
    .js-progress-bar-value = "0% Complete"

.btn.btn-default.js-start-sync Sync Games with steam

= react_component 'Games', {games:  ActiveModel::Serializer::CollectionSerializer.new(@games, serializer: ::GameSerializer)},  {:prerender => true}

- content_for(:javascript_bottom) do
  = javascript_include_tag 'games'