.progress.wdth-60-pr.hidden.js-progress
  .progress-bar.js-progress-bar role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
    .js-progress-bar-value = "0% Complete"

.btn.btn-default.js-start-sync Sync Games with steam

.ul
  - @games.each do |game|
    li
      = game.name

= paginate @games
