.progress.wdth-60-pr.hidden.js-progress
  .progress-bar.js-progress-bar role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
    .js-progress-bar-value = "0% Complete"

.btn.btn-default.js-start-sync Sync Games with steam

.btn.btn-defaul
  = link_to 'Create Game', new_game_url

- @games.each do |game|
  .game-index
    h4.game_name
      = game.name
    .game_genre
      = game.genres.map(&:description).join(',')
    .game_edit_link
      = link_to 'Edit', edit_game_url(game)
      = link_to 'Delete', game_url(game), method: :delete

- content_for(:javascript_bottom) do
  = javascript_include_tag 'games'