.navbar.navbar-default
  .header
    .header-caption
      h1.caption Random Steam Game
    .header-user-info
      - if current_user
        p.navbar-text = current_user.nickname
        = link_to 'Sign out', destroy_user_session_url, method: :delete, class: "btn btn-default navbar-btn"
      - else
        = link_to image_tag(I18n.t('views.home.steam_sign_in_image')), user_steam_omniauth_authorize_url
