.navbar.navbar-default
  .header
    .header-caption
      h1.caption Random Steam Game
    .header-user-info
      - if current_user
        p.navbar-text = current_user.nickname
        = link_to 'Sign out', destroy_user_session_url, method: :delete, class: "btn btn-default navbar-btn"
      - else
        = link_to image_tag('http://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_small.png'), user_omniauth_authorize_path(:steam)
