html
head
  title Steam Random Game
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body

= render "header"
= yield

= content_for(:javascript_bottom)
